=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     imdbreviewclassifier
Instances:    25000
Attributes:   1001
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15915               63.66   %
Incorrectly Classified Instances      9085               36.34   %
Kappa statistic                          0.2732
Mean absolute error                      0.4289
Root mean squared error                  0.4727
Relative absolute error                 85.7876 %
Root relative squared error             94.534  %
Total Number of Instances            25000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.545      0.6       0.818     0.693      0.701    p
                 0.455     0.182      0.715     0.455     0.556      0.701    n
Weighted Avg.    0.637     0.363      0.657     0.637     0.624      0.701

=== Confusion Matrix ===

     a     b   <-- classified as
 10231  2269 |     a = p
  6816  5684 |     b = n
