=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     imdbreviewclassifier
Instances:    25000
Attributes:   51
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: 0
|  (1)3 < 0.5: -0.153
|  (1)3 >= 0.5: 0.539
|  |  (8)3 < 1.5: -0.129
|  |  (8)3 >= 1.5: 0.349
|  (2)15 < 0.5: 0.122
|  |  (10)0 < 0.5: -0.061
|  |  (10)0 >= 0.5: 0.205
|  (2)15 >= 0.5: -0.37
|  (3)4 < 0.5: 0.069
|  (3)4 >= 0.5: -0.289
|  (4)31 < 0.5: -0.061
|  (4)31 >= 0.5: 0.24
|  (5)21 < 0.5: 0.055
|  (5)21 >= 0.5: -0.246
|  (6)9 < 0.5: -0.083
|  (6)9 >= 0.5: 0.166
|  (7)47 < 0.5: 0.07
|  (7)47 >= 0.5: -0.162
|  (9)2 < 0.5: 0.053
|  (9)2 >= 0.5: -0.156
Legend: -ve = p, +ve = n
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 21.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16779               67.116  %
Incorrectly Classified Instances      8221               32.884  %
Kappa statistic                          0.3423
Mean absolute error                      0.4465
Root mean squared error                  0.4609
Relative absolute error                 89.2919 %
Root relative squared error             92.1814 %
Total Number of Instances            25000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.636     0.294      0.684     0.636     0.659      0.743    p
                 0.706     0.364      0.66      0.706     0.682      0.743    n
Weighted Avg.    0.671     0.329      0.672     0.671     0.671      0.743

=== Confusion Matrix ===

    a    b   <-- classified as
 7956 4544 |    a = p
 3677 8823 |    b = n
